VITE_GHOST_SECRET_KEY=antigravity_secret_123
SANITY_API_TOKEN=skKG5q8pzVvPbp44O4H8ky98YPGj5jBRgWE9LbY7uPE11XOfeNNMEsG82pfWmpH8lVIcwHfHq9jR9Q3EW1DALAZX78bZBjImR1W02aNUFrcd6AFG9JpN0OenxCzSXTwnnjjv3E2GqlrsYkHtxiXUGLxdJeR3xOR6xIyLCQvjPzVSTJgKo10b
VITE_SANITY_PROJECT_ID=osimkfky
